# Ord

./: build.gradle  ord.jks  settings.gradle
app/: manifest-merger-release-report.txt  ord-release.apk
gradle/wrapper/: gradle-wrapper.properties
ord/: Ord.apk  app-release.apk  build.gradle  proguard-rules.pro
ord/src/androidTest/: x.js
ord/src/androidTest/java/dag/ord/: ApplicationTest.java
ord/src/main/: AndroidManifest.xml
ord/src/main/java/dag/ord/: Dictionary.java  Ord.kt  OrdActivity.kt  OrdViewModel.kt  WebPageActivity.kt
ord/src/main/java/dag/ord/search/: AllSourceResults.kt  Result.kt  SearchEngine.kt  SourceResult.kt
ord/src/main/java/dag/ord/searchresult/: SearchResult.java  WordDescriptor.java
ord/src/main/java/dag/ord/source/: HtmlSource.kt  JsonSource.kt  Source.kt  Sources.kt
ord/src/main/java/dag/ord/source/naob/: NaobSource.kt
ord/src/main/java/dag/ord/source/nob/: NobBmSource.kt  NobNnSource.kt  NobSource.kt
ord/src/main/java/dag/ord/source/snl/: SnlSource.java  SnlSource.kt
ord/src/main/java/dag/ord/source/wiki/: WikiSource.kt  WikipediaSource.kt  WiktionarySource.kt
ord/src/main/java/dag/ord/source/wiktionary/: WikiHtmlSource.java  WikiHtmlSource.kt  WikipediaHtmlSource.kt  WiktionaryHtmlSource.kt
ord/src/main/java/dag/ord/ui/: AllSourceResultsAdapter.kt  CustomAdapter.kt  OrdUi.kt  SourceResultAdapter.kt  WebPageUi.kt
ord/src/main/java/dag/ord/util/: JsonMapper.kt  Log.java  Logger.kt  UrlReader.java  UrlReader.kt  YesNoCancel.java  YesNoCancel.kt
ord/src/main/java/dag/ord/wordsource/: HtmlWordSource.java  JsonWordSource.java  WordSource.java  WordSourceAdapter.java  WordSources.java
ord/src/main/java/dag/ord/wordsource/nob/: NoBmWordSource.java  NoNnWordSource.java  NoWordSource.java
ord/src/main/java/dag/ord/wordsource/snl/: SnlWordSource.java
ord/src/main/java/dag/ord/wordsource/wiktionary/: WikiHtmlWordSource.java  WikipediaHtmlWordSource.java  WiktionaryHtmlWordSource.java
ord/src/main/res/layout/: activity_dictionary.xml  ord.xml  ord2.xml  result.xml  sourceresult.xml  webpage.xml  wordsource.xml
ord/src/main/res/menu/: dictionary.xml
ord/src/main/res/values/: strings.xml
ord/src/test/java/dag/ord/source/snl/: SnlSourceTest.kt
ord/src/test/java/dag/ord/util/: UrlReaderTest.kt
